<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Criar Uma Página Web Utilizando as Tags Aprendidas</title>
  </head>
  <body>
    <h1 id="inicio"><u>Materia de um blog</u></h1>
    <h2>Indice</h2>
    <ul>
      <li><a href="#titulo-01">Surgimento da internet</a></li>
      <li><a href="#titulo-02">Como funciona o HTML</a></li>
      <li><a href="#titulo-03">O que são tags</a></li>
    </ul>
    <hr />
    <h2 id="titulo-01">Surgimento da internet</h2>

    <p>
      Lorem ipsum dolor sit amet consectetur <i>adipisicing</i> elit. Quam,
      facere inventore, corporis repellat quo nam ad numquam voluptatem officia
      rem eaque minus illum ipsum adipisci, eligendi beatae! Aliquid, distinctio
      accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
      recusandae nisi, similique iste delectus, totam dolorum voluptatibus
      aperiam aliquam nam consectetur, illum ratione obcaecati .
    </p>
    <p>
      Lorem ipsum dolor sit amet <strong>consectetur</strong> adipisicing elit.
      Quam, facere inventore, corporis repellat quo nam ad numquam voluptatem
      officia rem eaque minus illum ipsum adipisci, eligendi beatae! Aliquid,
      distinctio accusamus. elit. Est recusandae nisi, similique iste delectus,
      totam dolorum voluptatibus aperiam aliquam nam consectetur, illum ratione
      obcaecati unde incidunt explicabo animi natus modi.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, facere
      inventore, corporis repellat quo nam ad numquam voluptatem officia rem
      eaque minus illum ipsum adipisci, eligendi beatae! Aliquid, distinctio
      accusamus. similique iste delectus, totam dolorum voluptatibus aperiam
      aliquam nam consectetur, illum ratione obcaecati unde incidunt explicabo
      animi natus modi.
    </p>
    <p>
      amet consectetur adipisicing elit. Quam, facere inventore, corporis
      repellat quo nam ad numquam voluptatem officia rem eaque minus illum ipsum
      adipisci, eligendi beatae! Aliquid, distinctio accusamus. Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Est recusandae nisi,
      similique iste delectus, totam dolorum voluptatibus aperiam aliquam nam
      consectetur, illum ratione obcaecati unde incidunt.
    </p>

    <h2 id="titulo-02">
      Como funciona o <abbr title="HyperText Markup Language">HTML</abbr>
    </h2>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, facere
      inventore, corporis repellat quo nam ad numquam voluptatem officia rem
      eaque minus illum ipsum adipisci, eligendi beatae! Aliquid, distinctio
      accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
      recusandae nisi, similique iste delectus, totam dolorum voluptatibus
      aperiam aliquam nam consectetur, illum ratione obcaecati .
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, facere
      inventore, corporis repellat quo nam ad numquam voluptatem officia rem
      eaque minus illum ipsum adipisci, eligendi beatae! Aliquid, distinctio
      accusamus. similique iste delectus, totam dolorum voluptatibus aperiam
      aliquam nam consectetur, illum ratione obcaecati unde incidunt explicabo
      animi natus modi.
    </p>
    <p>
      amet consectetur adipisicing elit. Quam, facere inventore, corporis
      repellat quo nam ad numquam voluptatem officia rem eaque minus illum ipsum
      adipisci, eligendi beatae! Aliquid, distinctio accusamus. Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Est recusandae nisi,
      similique iste delectus, totam dolorum voluptatibus aperiam aliquam nam
      consectetur, illum ratione obcaecati unde incidunt.
    </p>
    <h2 id="titulo-03">O que são tags</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, facere
      inventore, corporis repellat quo nam ad numquam voluptatem officia rem
      eaque minus illum ipsum adipisci, eligendi beatae! Aliquid, distinctio
      accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
      recusandae nisi, similique iste delectus, totam dolorum voluptatibus
      aperiam aliquam nam consectetur, illum ratione obcaecati .
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, facere
      inventore, corporis repellat quo nam ad numquam voluptatem officia rem
      eaque minus illum ipsum adipisci, eligendi beatae! Aliquid, distinctio
      accusamus. elit. Est recusandae nisi, similique iste delectus, totam
      dolorum voluptatibus aperiam aliquam nam consectetur, illum ratione
      obcaecati unde incidunt explicabo animi natus modi.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, facere
      inventore, corporis repellat quo nam ad numquam voluptatem officia rem
      eaque minus illum ipsum adipisci, eligendi beatae! Aliquid, distinctio
      accusamus. similique iste delectus, totam dolorum voluptatibus aperiam
      aliquam nam consectetur, illum ratione obcaecati unde incidunt explicabo
      animi natus modi.
    </p>
    <p>
      amet consectetur adipisicing elit. Quam, facere inventore, corporis
      repellat quo nam ad numquam voluptatem officia rem eaque minus illum ipsum
      adipisci, eligendi beatae! Aliquid, distinctio <mark>accusamus</mark>.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Est recusandae
      nisi, similique iste delectus, totam dolorum voluptatibus aperiam aliquam
      nam consectetur, illum ratione obcaecati unde incidunt.
    </p>
    lista de compras:
    <ol>
      <li>joystick</li>
      <li>cabo de internet</li>
      <li>roteador</li>
    </ol>
    <p>
      amet consectetur adipisicing elit. Quam, facere inventore, corporis
      repellat quo nam ad numquam voluptatem officia rem eaque minus illum ipsum
      adipisci, eligendi beatae! Aliquid, distinctio accusamus. Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Est recusandae nisi,
      similique iste delectus, totam dolorum voluptatibus aperiam aliquam nam
      consectetur, illum ratione obcaecati unde incidunt.
    </p>
    <h3>Seja bem vindo ao H<sub>2</sub>O</h3>
    <small><a href="#inicio">voultar ao inicio</a></small>
    <p>Sejam bem vindos aqui tem diversão<sup>2</sup></p>
    <h4>Filosfia</h4>
    como diriam um certo pensador
    <blockquote>só sei que nada sei -Socretes</blockquote>
    <h5></h5>
    <p>
      <del
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
        quod, explicabo optio non voluptatum molestiae libero fugiat voluptates
        quidem ipsum natus distinctio veniam pariatur molestias reiciendis quis,
        nulla labore quaerat?</del
      >
    </p>
    <h6>Obsoleta</h6>
    <p>
      a tag <code> &lt;font&gt;</code> cuja função era colorir o texto foi
      depreciada e não é mais utilizada, mas já que tenho que usa-la fare
      <font color="red">aqui</font>
    </p>
  </body>
</html>
